# backend-photo-share

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
docs/: ARCHITECTURE.md
src/main/java/share_app/tphucshareapp/: TphucshareappApplication.java
src/main/java/share_app/tphucshareapp/config/: AppConfig.java  AsyncConfig.java  CloudinaryConfig.java  CorsConfig.java  MailConfig.java  MongoDBConfig.java  MongoIndexConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  SocketIOConfig.java
src/main/java/share_app/tphucshareapp/controller/: AIController.java  AuthController.java  CommentController.java  FavoriteController.java  FollowController.java  HealthController.java  LikeController.java  MessageController.java  NewsfeedController.java  NotificationController.java  PhotoController.java  PostController.java  RecommendationController.java  SearchController.java  ShareController.java  TagController.java  UserController.java  UserTagController.java
src/main/java/share_app/tphucshareapp/dto/request/ai/: CaptionSuggestionRequest.java  EngagementAnalysisRequest.java
src/main/java/share_app/tphucshareapp/dto/request/auth/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/share_app/tphucshareapp/dto/request/comment/: CommentCreateRequest.java  CommentUpdateRequest.java  CreateCommentRequest.java  UpdateCommentRequest.java
src/main/java/share_app/tphucshareapp/dto/request/message/: SendMessageRequest.java
src/main/java/share_app/tphucshareapp/dto/request/photo/: CreatePhotoRequest.java  PhotoCreateRequest.java  PhotoUpdateRequest.java
src/main/java/share_app/tphucshareapp/dto/request/search/: SearchRequest.java
src/main/java/share_app/tphucshareapp/dto/request/share/: SharePhotoRequest.java
src/main/java/share_app/tphucshareapp/dto/request/user/: UpdateProfileRequest.java  UserBasicInfo.java  UserProfileRequest.java
src/main/java/share_app/tphucshareapp/dto/response/: ApiResponse.java
src/main/java/share_app/tphucshareapp/enums/: NotificationType.java  UserRole.java
src/main/java/share_app/tphucshareapp/event/: NotificationEvent.java  PhotoCreatedEvent.java  PhotoEventListener.java
src/main/java/share_app/tphucshareapp/exceptions/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/share_app/tphucshareapp/model/: Comment.java  CommentLike.java  Conversation.java  Favorite.java  Follow.java  Like.java  Message.java  Notification.java  Photo.java  PhotoTag.java  Share.java  Tag.java  User.java  UserTag.java
src/main/java/share_app/tphucshareapp/repository/: CommentLikeRepository.java  CommentRepository.java  ConversationRepository.java  FavoriteRepository.java  FollowRepository.java  LikeRepository.java  MessageRepository.java  NotificationRepository.java  PhotoRepository.java  PhotoTagRepository.java  ShareRepository.java  TagRepository.java  UserRepository.java  UserTagRepository.java
src/main/java/share_app/tphucshareapp/security/jwt/: AuthTokenFilter.java  JwtEntryPoint.java  JwtUtils.java
src/main/java/share_app/tphucshareapp/security/oauth2/: CustomOAuth2User.java  GoogleOAuth2UserInfo.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  OAuth2UserService.java
src/main/java/share_app/tphucshareapp/security/userdetails/: AppUserDetails.java  AppUserDetailsService.java
src/main/java/share_app/tphucshareapp/service/: AnalyticsService.java  CommentService.java  FollowService.java  LikeService.java  NotificationService.java  PhotoService.java  UserService.java
src/main/java/share_app/tphucshareapp/service/Photo/: PhotoService.java
src/main/java/share_app/tphucshareapp/service/ai/: AIService.java  EmbeddingService.java  IAIService.java  RecommendationService.java  RedisVectorService.java
src/main/java/share_app/tphucshareapp/service/auth/: AuthService.java  IAuthService.java
src/main/java/share_app/tphucshareapp/service/comment/: CommentService.java  ICommentService.java
src/main/java/share_app/tphucshareapp/service/email/: EmailService.java
src/main/java/share_app/tphucshareapp/service/favorite/: FavoriteService.java  IFavoriteService.java
src/main/java/share_app/tphucshareapp/service/follow/: FollowService.java  IFollowService.java
src/main/java/share_app/tphucshareapp/service/image/: CloudinaryService.java
src/main/java/share_app/tphucshareapp/service/like/: ILikeService.java  LikeService.java
src/main/java/share_app/tphucshareapp/service/message/: MessageService.java  SocketIOHandler.java
src/main/java/share_app/tphucshareapp/service/notification/: INotificationService.java  NotificationService.java
src/main/java/share_app/tphucshareapp/service/photo/: CloudinaryService.java  ExploreService.java  ICloudinaryService.java  IExploreService.java  INewsfeedService.java  IPhotoService.java  NewsfeedService.java  PhotoConversionService.java  PhotoService.java
src/main/java/share_app/tphucshareapp/service/post/: UnifiedPostService.java
src/main/java/share_app/tphucshareapp/service/scheduler/: NewsfeedCacheScheduler.java
src/main/java/share_app/tphucshareapp/service/search/: ISearchService.java  SearchService.java
src/main/java/share_app/tphucshareapp/service/share/: IShareService.java  ShareService.java
src/main/java/share_app/tphucshareapp/service/tag/: ITagService.java  TagService.java
src/main/java/share_app/tphucshareapp/service/user/: IUserService.java  UserAvatarCacheService.java  UserService.java
src/main/java/share_app/tphucshareapp/service/usertag/: IUserTagService.java  UserTagService.java
src/main/java/share_app/tphucshareapp/utils/: CookieUtils.java
src/main/resources/: application.prod.yaml  application.properties  application.yaml  application.yml
src/test/java/share_app/tphucshareapp/: TphucshareappApplicationTests.java
(+25 files in other folders)
